#Chat{
    padding-top: 20px;
    vertical-align: top;
}
.ChatAvailable{
    margin-left: 5px;
    padding: 5px;
    cursor: pointer;
}
#ChatBox{
    width: 40%;
    margin-left: 30px;
    border: 2px outset #000;
    padding: 1px;
    float: left;
    text-align:right;
}
#ChatHeader{
    background-color: #223366;
    color: #FFF;
    padding: 10px;
    text-align:left;
}
#ChatList{
    width: 30%;
    border: 2px solid #000;
    padding: 1px 1px 5px 1px;
    margin-left:60%;
}
#Close{
    float: right;
    cursor: pointer;
}
.focus{
    border: 2px solid black;    
}
h4{
    background-color: #223366;
    padding: 10px;
    color: #FFF;
    margin:0;
}
.hover{
    color: #CCC;
}
#messageEntry{
    text-wrap: normal;
    width: 97%;
    height: 50px;
    margin-top: 3px;
    resize: none;
}
#messageEntry:focus{
    outline: none;
}
#Name{
    display: inline;
    text-align: left;
}
#textarea{
    text-wrap: normal;
    height: 200px;
    width: 98%;
    border: none;
    resize: none;
}
#textarea:focus{
    outline: none;
}