#AddMentors{
    margin-bottom: 10px;
}
#Appointments{
    border-collapse: collapse;
    border: 1px solid #ccc;
    background-color: #c3f7f6;
}
.ApptImg{
    width:45%;
    height: 15%;
}
#ApptLink:link, #ApptLink:visited{
    color:black;
    text-decoration: none;
}
#ApptLink:hover{
    color: #c3f7f6;
}
#AptDetails{
    font-size: 11pt;
}
.AptSubmit, .AptCancel{
    padding: 3px;
    font-size: 10pt;
}
.Appts{
    border: 1px solid #ccc;
}
.chatIcon{
    padding-left: 4px;
}
.chatIcon.hover{
    border: 2px outset #223366;
    border-radius: 4px;
    padding-left: 0;
}
h3{
    margin-top: 10px;
    margin-bottom: 5px;
}
#Header{
    background-color: #223366;
}
#headerLinks{
    margin-right: 6%;
    font-size: 10pt;
    padding: 10px;
    width: auto;
    display: inline-block;
}
#ManageAppts{
    background-color: #c3f7f6;
    border: 1px solid #ccc;
    padding: 10px;
}
#Mentees{
    margin-top: 30px;
    margin-bottom: 10px;
}
.MentorInfo{
    border: 1px solid #CCC;
    background-color: #c3f7f6;
}
.MentorName{
    padding:0;
    display: block;
    margin-bottom: 10px;
}
.MentorPicture{
    width: 60px;
    height: 60px;
    margin: 10px 10px 0 10px;
}
#MentorsAdd{
    text-align: right;
}
#MentorsAndMentees{
    vertical-align: top;
    width: 70%;
    margin: 10px;
    padding-top: 30px;
    padding-left: 20px;
}
.MentorsHeader{
    padding-bottom: 5px;
}
.MentorsMentees{
    border-collapse: collapse;
    width: 98%; 
}
.MentorsMenteesHeaderText{
    font-size:20pt;
}
#Menu{
    margin-top:0;
}
label{
    font-size: 10pt;
}
p{
    margin: 3px;
}
p#Copyright{
    margin-top: 20px;
}
#Pending{
    text-align: right;
}
#PendingRequests{
    display: none;
}
#ProfileEdit{
    background-color: #c3f7f6;
    border: 1px solid #ccc;
    padding: 10px;
}
#ProfileEdit.hover{
    color: #FFF;
}
#ProfileInfo{
    width: 30%;
    padding-left: 10px;
}
#ProfileInformation{
   width: 100%;
}
#ProfileName{
    float: left;
    margin: 0;
    margin-left: 6%;
    display: inline;
    color: #FFF;
    padding: 7px;
}
#ProfilePic{
    width: 150px;
    height: 150px;
}
#ProfileTable{
    text-align: center;
    margin: auto;
}
span{
    padding: 10px;
}