td{
    margin: 10px;
    padding: 10px;
    text-align: right;
}

.RegisterField{
    border-radius: 4px;
}

.focused{
    border-width: 2px;
    border-color: #c3f7f6;
}

.inputActive{
    border-color: #000;
}

input:focus{
    outline: none;
}

#Content{
    text-align: center;
}

table{
    margin: auto;
}

#Menu{
    margin-top: 0;
}

h1{
    margin-top: 0;
}

#Cancel {
    margin-right: 10px;
}
#Submit{
    margin-left: 10px;
}

.Required{
    color: red;
}