<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat = "server">
    <title>MentorWeb</title>
    <link href="StyleSheets/MainStyle.css" rel="stylesheet" />
    <link href="StyleSheets/ProfileStyle.css" rel="stylesheet" />
    <link href="StyleSheets/Appointments.css" rel="stylesheet" />
    <script src = "JavaScript/jquery-1.9.1.js"></script>
</head>
<body>
    <div id = "Header">
        <span id="ProfileName">Hello, <a href="PersonalProfile.html" class="footer">Dan</a></span>
        <div id="headerLinks">
            <a href="Main Page.html" class="footer">Sign Out</a>
        </div>
    </div><!--end div "Header"-->
    <div id ="Main">
        
        <div id = "Menu">
            <img id = "logo" src="Images/logo.png" alt="MentorWeb from My Career Gym"/>
            <div id="MenuLinks">
                <a href ="PersonalProfile.html" class ="menu">Home</a>
                <a href ="a" class ="menu">About</a>
                <a href ="a" class ="menu">How It Works</a>
            </div>
        </div><!--end div "Menu"-->
        <div id = "ContentMain">
            <div id ="ContentTop"></div>
            <div id ="Content">
                <h1>Appointnments</h1>
                <div id="ApptsPend">
                    <h3>Pending</h3>
                    <div class="Appts">
                        <table>
                            <tr>
                                <td>With</td>
                                <td>Start Time</td>
                                <td>End Time</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div id="ApptsSched">
                    <h3>Scheduled</h3>
                    <div class="Appts">
                        With StartTime EndTime
                    </div>
                </div>
            </div><!--end div "Content"-->
        </div><!--end div "ContentMain"-->
        
    </div><!--end div "Main"-->
    
    <div id ="Footer">
        <a href ="a" class ="footer">About</a>
        <a href ="a" class ="footer">Contact Us</a>
        <a href ="a" class ="footer">Privacy Policy</a>
        <a href ="a" class ="footer">Terms of Use</a>
        <p id="Copyright">Copyright � 2013. MentorWeb.com All Rights Reserved.</p>
    </div><!--end div "Footer"-->
        
    <script src="JavaScript/MainJS.js"></script>
    <script src="JavaScript/ProfileJS.js"></script>
</body>
</html>
