<!DOCTYPE html>

<html>
<head>
    <title>MentorWeb</title>
    <link rel = "stylesheet" type = "text/css" href="StyleSheets/MainStyle.css"/>
    <script src = "JavaScript/jquery-1.9.1.js"></script>
</head>
<body>
    <div id = "Header">
            <button class ="primaryButton" id ="Login"><span>Sign In</span></button>
            <div id ="LoginInfo">
                <label class = "SignIn">Username: </label><input type="text" name="userID" id="ID" class="input" />
                <label class = "SignIn">Password: </label><input type="password" name="password" id="pass" class="input" />
                <div id = "LoginButtons">
                    <button class = "secondaryButton" id = "LoginCancel"><span>Cancel</span></button>
                    <button class = "primaryButton" id = "LoginConfirm"><span>Log In</span></button>
                </div>
            </div>
        </div><!--end div "Header"-->
    <div id ="Main">
        <div id = "Menu">
            <img id = "logo" src="Images/logo.png" alt="MentorWeb from My Career Gym"/>
            <div id="MenuLinks">
                <a href="Main Page.html" class="menu">Home</a>
                <a href="a" class="menu">About</a>
                <a href="a" class="menu">How It Works</a>
            </div>
        </div><!--end div "Menu"-->
        <div id = "ContentMain">
            <div id ="ContentTop"></div>
            <div id ="Content">
                <div id ="MentorWebAndYou">
                    <div id="ContentHeader">MentorWeb and You</div>
                    <div id ="Video">
                        <img id="VideoPicture" src="Images/be_mentor.jpg"/>    
                    </div><!--end div "Video"-->
                       
                    <div id ="Advantages">
                        <h2>Assist colleagues by becoming a mentor:</h2>
                        <ul>
                        <li class ="Assist">Share your knowledge and trade secrets from your field.</li>
                        <li class ="Assist">Improve your communication and leadership skills.</li>
                        <li class ="Assist">Advance your professional carrer.</li>
                        <li class ="Assist">Experience the joy of teaching.</li>
                        </ul>
                        <button class ="primaryButton largeButton" id ="BM"><span>Register</span></button>
                    </div><!--end div "Advantages"-->
                    <br/>
                </div><!--end div "MentorWebAndYou"-->
            </div><!--end div "Content"-->
        </div><!--end div "ContentMain"-->
        
    </div><!--end div "Main"-->
    <div id ="Footer">
            <a href ="a" class ="footer">About</a>
            <a href ="a" class ="footer">Contact Us</a>
            <a href ="a" class ="footer">Privacy Policy</a>
            <a href ="a" class ="footer">Terms of Use</a>
            <p>Copyright � 2013. MentorWeb.com All Rights Reserved.</p>
        </div><!--end div "Footer"-->
    <script src="JavaScript/MainJS.js"></script>
</body>
</html>
