<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat = "server">
    <title>MentorWeb</title>
    <link href="StyleSheets/MainStyle.css" rel="stylesheet" />
    <link href="StyleSheets/ProfileStyle.css" rel="stylesheet" />
    <link href="StyleSheets/MentorChatStyle.css" rel="stylesheet" />
    <script src = "JavaScript/jquery-1.9.1.js"></script>
    <!--<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>-->
</head>
<body>
    <div id = "Header">
        <span id="ProfileName">Hello, Dan</span>
        <div id="headerLinks">
            <a href="a" class="footer">Settings</a>
            <a href="a" class="footer">Tutorial</a>
            <a href="Main Page.html" class="footer">Sign Out</a>
        </div>
    </div><!--end div "Header"-->
    <div id ="Main">
        
        <div id = "Menu">
            <img id = "logo" src="Images/logo.png" alt="MentorWeb from My Career Gym"/>
            <div id="MenuLinks">
                <a href ="a" class ="menu">Home</a>
                <a href ="a" class ="menu">About</a>
                <a href ="a" class ="menu">How It Works</a>
            </div>
        </div><!--end div "Menu"-->
        <div id = "ContentMain">
            <div id ="ContentTop"></div>
            <div id ="Content">
                <table id="ProfileInformation">
                    <tr>
                        <td id = "ProfileInfo">
                        <table id="ProfileTable">
                            <tr>
                                <td>
                                    <h3 id="ProfileOwner">Josh Lucas</h3>
                                    <img id="ProfilePic" src="Images/ProfilePic.jpg"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div id="ProfileEdit">Edit Profile</div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <h3>Appointments</h3>
                                    <table id="Appointments">
                                        <tr>
                                            <td class="Appts">
                                                <img class="ApptImg" src= "Images/ApptIcon.jpg" />
                                            </td>
                                            <td class="Appts">
                                                <span>You have an appointment with mentor Daniel Franklin on May 1 at 3pm.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="Appts">
                                                <img class="ApptImg" src= "Images/ApptIcon.jpg" /> 
                                            </td>
                                            <td class="Appts">
                                                <span>You have an appointment with mentor Daniel Franklin on May 1 at 3pm.</span>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="Appts">
                                                <img class="ApptImg" src= "Images/ApptIcon.jpg" /> 
                                            </td>
                                            <td class="Appts">
                                                <span>You have an appointment with mentor Daniel Franklin on May 1 at 3pm.</span>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        </td>
                        <td id="Chat" style="margin-top:0">
                            <div id="ChatBox">
                                <div id="ChatHeader">
                                    <h3 id="Name">Dan Franklin</h3>
                                    <b id="Close">X</b>
                                </div>
                                <textarea id="textarea" readonly></textarea>
                                <textarea type="text" id="messageEntry"></textarea>
                                <button class="primaryButton" id="messageBtn"><span>Send</span></button>
                            </div>
                            <div id="ChatList">
                                <h4>Available for Chat:</h4>
                                <p class="ChatAvailable">Patrick Roterman</p>
                                <p class="ChatAvailable">Daniel Franklin</p>
                                <p class="ChatAvailable">Clark Stonehocker</p>
                            </div>
                        </td>
                    </tr>
                </table>
            </div><!--end div "Content"-->
        </div><!--end div "ContentMain"-->
        
    </div><!--end div "Main"-->
    
    <div id ="Footer">
        <a href ="a" class ="footer">About</a>
        <a href ="a" class ="footer">Contact Us</a>
        <a href ="a" class ="footer">Volunteer</a>
        <a href ="a" class ="footer">Privacy Policy</a>
        <a href ="a" class ="footer">Terms of Use</a>
        <p>Copyright � 2013. MentorWeb.com All Rights Reserved.</p>
    </div><!--end div "Footer"-->
        
    <script src="JavaScript/MainJS.js"></script>
    <script src="JavaScript/ProfileJS.js"></script>
    <script src="JavaScript/MentorChatJS.js"></script>
</body>
</html>
