<!DOCTYPE html>
<html>
<head>
 <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>

  <script type="text/javascript" src="jquery.timepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="jquery.timepicker.css" />

  <script type="text/javascript" src="lib/base.js"></script>
  <link rel="stylesheet" type="text/css" href="lib/base.css" />

</head>

<body>


	<div class="example">
	 <script src="lib/datepair.js"></script>
	 <p class="datepair" data-language="javascript">
	  <label>Date:</label><input type="text" id="sdate" class="date start" />
	  <label>From:</label><input type="text" class="time start" />
	  <label>To:</label><input type="text" class="time end" />
	 </p>
	</div>
	
</body>
</html>
